 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 12700 0 0))
   (shape (circ I1 12700 0 0))
   (shape (circ I2 12700 0 0))
   (shape (circ I3 12700 0 0))
   (shape (circ I4 12700 0 0))
   (shape (circ I5 12700 0 0))
   (shape (circ I6 12700 0 0))
   (shape (circ I7 12700 0 0))
   (shape (circ I8 12700 0 0))
   (shape (circ I9 12700 0 0))
   (shape (circ I10 12700 0 0))
   (shape (circ I11 12700 0 0))
   (shape (circ I12 12700 0 0))
   (shape (circ I13 12700 0 0))
   (shape (circ I14 12700 0 0))
   (shape (circ BOT 12700 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 12700 0 0))
   (shape (circ I1 12700 0 0))
   (shape (circ I2 12700 0 0))
   (shape (circ I3 12700 0 0))
   (shape (circ I4 12700 0 0))
   (shape (circ I5 12700 0 0))
   (shape (circ I6 12700 0 0))
   (shape (circ I7 12700 0 0))
   (shape (circ I8 12700 0 0))
   (shape (circ I9 12700 0 0))
   (shape (circ I10 12700 0 0))
   (shape (circ I11 12700 0 0))
   (shape (circ I12 12700 0 0))
   (shape (circ I13 12700 0 0))
   (shape (circ I14 12700 0 0))
   (shape (circ BOT 12700 0 0))
  )
  (padstack PS1
   (shape (circ TOP 307340 0 0))
   (shape (circ I1 307340 0 0))
   (shape (circ I2 307340 0 0))
   (shape (circ I3 307340 0 0))
   (shape (circ I4 307340 0 0))
   (shape (circ I5 307340 0 0))
   (shape (circ I6 307340 0 0))
   (shape (circ I7 307340 0 0))
   (shape (circ I8 307340 0 0))
   (shape (circ I9 307340 0 0))
   (shape (circ I10 307340 0 0))
   (shape (circ I11 307340 0 0))
   (shape (circ I12 307340 0 0))
   (shape (circ I13 307340 0 0))
   (shape (circ I14 307340 0 0))
   (shape (circ BOT 307340 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 10160  5715000 -1651000 6477000 -1651000 6477000 -1143000)
    (connect (terminal pin LOAD-1) (terminal pin M-N1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 10160  5334000 -762000 6096000 -762000 6096000 -1143000)
    (connect (terminal pin M-N2-2) (terminal pin M-N1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 10160  5969000 762000 5969000 254000 5715000 254000
     5715000 0)
    (connect (terminal pin R2-0) (terminal pin SHUNT-0))
   )
   (wire (path TOP 10160  5715000 0 5715000 -381000 5334000 -381000)
    (connect (terminal pin SHUNT-0) (terminal pin M-N2-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 10160  3175000 1778000 2032000 1778000 2032000 2540000
     4699000 2540000 4699000 2032000 4953000 2032000 4953000 1778000)
    (connect (terminal pin R3-0) (terminal pin R1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 10160  5461000 2159000 5969000 2159000 5969000 1778000)
    (connect (terminal pin R4-1) (terminal pin R2-1))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 10160  1905000 -2540000 1905000 -2222500 1143000 -2222500
     1143000 -2032000)
    (connect (terminal pin J3-1) (terminal pin ARDUINO-1))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 10160  1397000 -2730500 1270000 -2730500 1270000 -2794000
     254000 -2794000 254000 1376448 3937000 1376448 3937000 1778000
     4191000 1778000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path TOP 10160  889000 -2032000 889000 -2286000 1397000 -2286000
     1397000 -2730500)
    (connect (terminal pin ARDUINO-0) (terminal wire))
   )
   (wire (path TOP 10160  2159000 -2381250 2159000 -2286000 2032000 -2286000
     2032000 -2730500 1397000 -2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10160  2159000 -2540000 2159000 -2381250)
    (connect (terminal pin J3-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net B+ 
   (rule
   )
   (wire (path TOP 10160  5461000 889000 6452508 889000 6452508 -508000
     7048500 -508000 7048500 -1651000 6731000 -1651000)
    (connect (terminal pin BATERIA-1) (terminal pin LOAD-0))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 10160  6604000 -1905000 7175500 -1905000 7175500 1270000
     4445000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10160  3175000 0 3429000 0 3429000 216689
     4445000 216689 4445000 1270000)
    (connect (terminal pin PD-1) (terminal wire))
   )
   (wire (path TOP 10160  5143500 -1841500 2222500 -1841500 2222500 -2032000
     1905000 -2032000)
    (connect (terminal wire) (terminal pin ARDUINO-4))
   )
   (wire (path TOP 10160  4445000 1270000 4445000 1961710 3740000 1961710)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10160  5143500 -1841500 5143500 0 5334000 0)
    (connect (terminal wire) (terminal pin M-N2-0))
   )
   (wire (path TOP 10160  6604000 -1905000 6604000 -1397000 6858000 -1397000
     6858000 -1143000)
    (connect (terminal wire) (terminal pin M-N1-0))
   )
   (wire (path TOP 10160  5143500 -1841500 5651500 -1841500 5651500 -1905000
     6604000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 10160  2159000 2286000 2159000 2063310 2260600 1961710
     3740000 1961710)
    (connect (terminal pin J1-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 15240  1651000 -2032000 1651000 -1778000 4191000 -1778000
     4191000 0)
    (connect (terminal pin ARDUINO-3) (terminal pin PD-0))
   )
   (wire (path TOP 15240  4953000 762000 4953000 0 4191000 0)
    (connect (terminal pin R1-0) (terminal pin PD-0))
   )
   (wire (path TOP 15240  635000 -2540000 635000 -1714500 1651000 -1714500
     1651000 -2032000)
    (connect (terminal pin J4-5) (terminal pin ARDUINO-3))
   )
   (wire (path TOP 15240  5461000 1143000 5207000 1143000 5207000 889000)
    (connect (terminal pin R4-0) (terminal pin BATERIA-0))
   )
   (wire (path TOP 15240  5207000 889000 4953000 889000 4953000 762000)
    (connect (terminal pin BATERIA-0) (terminal pin R1-0))
   )
   (wire (path TOP 15240  5715000 1016000 5715000 1143000 5461000 1143000)
    (connect (terminal pin SHUNT-1) (terminal pin R4-0))
   )
   (wire (path TOP 15240  635000 -2540000 635000 -2539999 762000 -2539999
     762000 -2540000 889000 -2540000)
    (connect (terminal pin J4-5) (terminal pin J4-6))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 15240  381000 -2700020 1016000 -2700020 1016000 -2349500
     698500 -2349500 698500 -1841500 1397000 -1841500 1397000 -2032000)
    (connect (terminal wire) (terminal pin ARDUINO-2))
   )
   (wire (path TOP 15240  381000 -2540000 381000 -2700020)
    (connect (terminal pin J4-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net {NC-1} 
   (via PS1 3175000 787400 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 3175000 -2032000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 -1905000 2286000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -2032000 -2540000 (net {NC-4} )
    (type protect))
   )
  )
 )
